<!doctype html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
      <title>On Boarding Cadillac</title>
      <link rel="canonical" href="https://beta.gmfinancial.com/content/campaigns/gmf/master/offers/keys.html"/>
      <link rel="shortcut icon" href="/etc/designs/default/favicon.ico"/>
      <meta content="initial-scale=1.0" name="viewport" />
      <!-----Custom Meta data Starts ------>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <!-----Custom Meta data Ends   ------>
      <!--/* Outputs the WCM initialization code. If WCM mode is disabled nothing is rendered */-->
      <style type="text/css">
         /* styles to account for Outlook/Hotmail peculiarities */
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
         }
         table {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         /* triggers "view in browser" link in Outlook */
         #outlook a {
         padding: 0;
         }
         /* template styles */
         .ac-content-cell img {
         max-width: 100%;
         height: auto;
         }
         p {
         margin: 0;
         }
         .ac-content-cell p {
         margin-top: 10px;
         margin-bottom: 10px;
         }
         /* styles for responsive layout */
         @media only screen and (max-width: 480px) {
         #ac-body-cell {
         padding: 10px !important;
         }
         .ac-content-table {
         max-width: 100% !important;
         width: 100% !important;
         min-width: 100% !important;
         }
         .ac-content-cell img {
         width: 100% !important;
         }
         .ac-column-cell {
         display: block !important;
         width: auto !important;
         }
         }
         @media screen and (max-width: 600px) {
         .container {
         width: 320px !important;
         max-width: 320px !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .hidden-mobile {
         display: none !important;
         max-height: auto !important;
         overflow: hidden!important;
         visibility: hidden!important;
         }
         *[x-apple-data-detectors], 	/* iOS */ .x-gmail-data-detectors, 	/* Gmail */ .x-gmail-data-detectors *, .aBn {
         border-bottom: 0 !important;
         cursor: default !important;
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         .visible-mobile {
         width: 100% !important;
         display: block !important;
         }
         .mobileParastyle {
         font-size: 13px !important;
         line-height: 20px !important;
         padding-left: 15px !important;
         padding-right: 15px !important;
         }
         .mobileParastyle span {
         font-weight: bold;
         font-family: Arial;
         font-size: 14px !important;
         color: #272B46;
         }
         .mobileParastyle2grid {
         font-size: 13px !important;
         line-height: 20px !important;
         padding-left: 15px !important;
         padding-right: 15px !important;
         }
         .mobileParastyle2grid span {
         font-weight: bold;
         font-family: Arial;
         font-size: 14px !important;
         color: #272B46;
         line-height: 20px !important;
         }
         .mobiletopPadding {
         padding-top: 20px !important;
         }
         }
         @media screen and (max-width: 600px) {
         .img-max {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         }
         .max-width {
         max-width: 100% !important;
         }
         .mobile-wrapper {
         width: 85% !important;
         max-width: 85% !important;
         }
         .mobile-padding {
         padding-left: 5% !important;
         padding-right: 5% !important;
         }
         }
      </style>
      <!--- Custom styles Starts---->
      <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td {
         -webkit-text-size-adjust: none;
         }
         /* Force Outlook to provide a "view in browser" menu link. */
         html {
         width: 100%;
         }
         @font-face {
         font-family: "CadillacSans";
         font-style: normal;
         font-weight: 300;
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/cadillac/CadillacSansWeb-Book.eot');
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/cadillac/CadillacSansWeb-Book.eot?#iefix') format('embedded-opentype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/cadillac/CadillacSansWeb-Book.woff2') format('woff2'), url('https://beta.gmfinancial.com//etc/clientlibs/gmf-offers/main/fonts/cadillac/CadillacSansWeb-Book.woff') format('woff'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/cadillac/CadillacSansWeb-Book.ttf') format('truetype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/cadillac/CadillacSansWeb-Book.svg#CadillacSansWeb-Book') format('svg');
         }
         @font-face {
         font-family: "CadillacSansLight";
         font-style: normal;
         font-weight: 300;
         src: url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/cadillac/CadillacSansWeb-Light.eot");
         src: url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/cadillac/CadillacSansWeb-Light.eot?#iefix") format("embedded-opentype"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/cadillac/CadillacSansWeb-Light.woff2") format("woff2"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/cadillac/CadillacSansWeb-Light.woff") format("woff"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/cadillac/CadillacSansWeb-Light.ttf") format("truetype"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/cadillac/CadillacSansWeb-Light.svg#Futura-Book-webfont") format("svg");
         }
         @font-face {
         font-family: "CadillacSans-Bold";
         font-style: normal;
         font-weight: 700;
         src: url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/cadillac/CadillacSansLight.eot");
         src: url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/cadillac/CadillacSansLightd41d.eot?#iefix") format("embedded-opentype"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/cadillac/CadillacSansLight.woff2") format("woff2"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/cadillac/CadillacSansLight.woff") format("woff"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/cadillac/CadillacSansLight.ttf") format("truetype"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/cadillac/CadillacSansLight.svg#Futura-Bold-webfont") format("svg");
         }
         @font-face {
         font-family: "Futura-Regular";
         font-style: normal;
         font-weight: 300;
         src: url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Book-webfont.eot");
         src: url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Book-webfontd41d.eot?#iefix") format("embedded-opentype"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Book-webfont.woff2") format("woff2"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Book-webfont.woff") format("woff"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Book-webfont.ttf") format("truetype"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Book-webfont.svg#Futura-Book-webfont") format("svg");
         }
         @font-face {
         font-family: "Futura-Bold";
         font-style: normal;
         font-weight: 700;
         src: url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Bold-webfont.eot");
         src: url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Bold-webfontd41d.eot?#iefix") format("embedded-opentype"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Bold-webfont.woff2") format("woff2"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Bold-webfont.woff") format("woff"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Bold-webfont.ttf") format("truetype"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Bold-webfont.svg#Futura-Bold-webfont") format("svg");
         }
         @font-face {
         font-family: "louis-italic";
         font-style: normal;
         font-weight: 300;
         src: url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-italic-webfont.eot");
         src: url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-italic-webfontd41d.eot?#iefix") format("embedded-opentype"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-italic-webfont.woff2") format("woff2"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-italic-webfont.woff") format("woff"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-italic-webfont.ttf") format("truetype"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-italic-webfont.svg#louis-italic-webfont") format("svg");
         }
         @font-face {
         font-family: "Louis-Bold";
         font-style: normal;
         font-weight: 700;
         src: url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-bold-webfont.eot");
         src: url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-bold-webfontd41d.eot?#iefix") format("embedded-opentype"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-bold-webfont.woff2") format("woff2"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-italic-webfont.woff") format("woff"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-bold-webfont.ttf") format("truetype"), url("https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-bold-webfont.svg#louis-Bold-webfont") format("svg");
         }
         @font-face {
         font-family: 'Louis-Bold-Italic';
         font-style: italic;
         font-weight: 700;
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-bolditalic-webfont.eot');
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-bolditalic-webfontd41d.eot?#iefix') format('embedded-opentype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-bolditalic-webfont.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-bolditalic-webfont.woff') format('woff'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-bolditalic-webfont.ttf') format('truetype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-bolditalic-webfont.svg#louis-bolditalic-webfont') format('svg');
         }
         @font-face {
         font-family: 'Louis';
         font-style: normal;
         font-weight: 400;
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-regular-webfont.eot');
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-regular-webfontd41d.eot?#iefix') format('embedded-opentype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-regular-webfont.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-regular-webfont.woff') format('woff'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-regular-webfont.ttf') format('truetype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/chevi/louis-regular-webfont.svg#louis-regular-webfont') format('svg');
         }
         @font-face {
         font-family: stratum;
         font-style: normal;
         font-weight: 800;
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/stratum-black.eot');
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/stratum-black.eot?#iefix') format('embedded-opentype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/stratum-black.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/stratum-black.woff') format('woff'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/stratum-black.ttf') format('truetype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/stratum-black.svg#stratum-black') format('svg');
         }
         @font-face {
         font-family: stratum;
         font-style: normal;
         font-weight: 200;
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/stratum-light.eot');
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/stratum-light.eot?#iefix') format('embedded-opentype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/stratum-light.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/stratum-light.woff') format('woff'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/stratum-light.ttf') format('truetype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/stratum-light.svg#stratum-light') format('svg');
         }
         @font-face {
         font-family: stratum;
         font-style: normal;
         font-weight: 500;
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/stratum-medium.eot');
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/stratum-medium.eot?#iefix') format('embedded-opentype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/stratum-medium.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/stratum-medium.woff') format('woff'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/stratum-medium.ttf') format('truetype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/stratum-medium.svg#stratum-medium') format('svg');
         }
         @font-face {
         font-family: 'DINPro';
         src: url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/DINPro.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/DINPro.woff') format('woff'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/DINPro.ttf') format('truetype');
         }
         @font-face {
         font-family: 'DINProBold';
         src: url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/DINPro-Bold.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/DINPro-Bold.woff') format('woff'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/DINPro-Bold.ttf') format('truetype');
         }
         @font-face {
         font-family: 'DINProCondBold';
         src: url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/DINPro-CondBold.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/DINPro-CondBold.woff') format('woff'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/DINPro-CondBold.ttf') format('truetype');
         }
         @font-face {
         font-family: 'DINProMed';
         src: url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/DINPro-Medium.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/DINPro-Medium.woff') format('woff'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/DINPro-Medium.ttf') format('truetype');
         }
         @font-face {
         font-family: 'MarkPro';
         src: url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/MarkPro.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/MarkPro.woff') format('woff'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/MarkPro.ttf') format('truetype');
         }
         @font-face {
         font-family: 'MarkProBook';
         src: url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/MarkPro-Book.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/MarkPro-Book.woff') format('woff'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/MarkPro-Book.ttf') format('truetype');
         }
         @font-face {
         font-family: 'MarkProLight';
         src: url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/MarkPro-Light.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/MarkPro-Light.woff') format('woff'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/MarkPro-Light.ttf') format('truetype');
         }
         @font-face {
         font-family: 'MarkProLightItalic';
         src: url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/MarkPro-LightItalic.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/MarkPro-LightItalic.woff') format('woff'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/MarkPro-LightItalic.ttf') format('truetype');
         }
         @font-face {
         font-family: 'MarkProBold';
         src: url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/MarkPro-Bold.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/MarkPro-Bold.woff') format('woff'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/MarkPro-Bold.ttf') format('truetype');
         }
         @font-face {
         font-family: 'MarkProMed';
         src: url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/MarkPro-Medium.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/MarkPro-Medium.woff') format('woff'), url('https://beta.gmfinancial.com/etc/designs/gmf/clientlib-site/fonts/MarkPro-Medium.ttf') format('truetype');
         }
         @font-face {
         font-family: 'AvenirNext';
         font-style: normal;
         font-weight: 400;
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/AvenirNext-Regular-webfont.eot');
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/AvenirNext-Regular-webfontd41d.eot?#iefix') format('embedded-opentype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/AvenirNext-Regular-webfont.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/AvenirNext-Regular-webfont.woff') format('woff'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/AvenirNext-Regular-webfont.ttf') format('truetype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/AvenirNext-Regular-webfont.svg#AvenirNext-Regular-webfont') format('svg');
         }
         @font-face {
         font-family: 'AvenirNext';
         font-style: normal;
         font-weight: 600;
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/AvenirNext-Demi-webfont.eot');
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/AvenirNext-Demi-webfontd41d.eot?#iefix') format('embedded-opentype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/AvenirNext-Demi-webfont.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/AvenirNext-Demi-webfont.woff') format('woff'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/AvenirNext-Demi-webfont.ttf') format('truetype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/AvenirNext-Demi-webfont.svg#AvenirNext-Demi-webfont') format('svg');
         }
         font-family:'Futura-Regular';
         font-style:normal;
         font-weight:300;
         src:url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Book-webfont.eot');
         src:url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Book-webfontd41d.eot?#iefix') format('embedded-opentype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Book-webfont.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Book-webfont.woff') format('woff'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Book-webfont.ttf') format('truetype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Book-webfont.svg#Futura-Book-webfont') format('svg');
         }
         @font-face {
         font-family: 'Futura-Bold';
         font-style: normal;
         font-weight: 700;
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Bold-webfont.eot');
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Bold-webfontd41d.eot?#iefix') format('embedded-opentype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Bold-webfont.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Bold-webfont.woff') format('woff'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Bold-webfont.ttf') format('truetype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/buick/Futura-Bold-webfont.svg#Futura-Bold-webfont') format('svg');
         }
         @font-face {
         font-family: 'DINProCondBold';
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/default/DINPro-CondBold.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/default/DINPro-CondBold.woff') format('woff'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/default/DINPro-CondBold.ttf') format('truetype');
         }
         @font-face {
         font-family: muli;
         font-style: normal;
         font-weight: 500;
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/muli-webfont.eot');
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/muli-webfont.eot?#iefix') format('embedded-opentype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/muli-webfont.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/muli-webfont.woff') format('woff'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/muli-webfont.ttf') format('truetype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/muli-webfont.svg#muli-webfont') format('svg');
         }
         @font-face {
         font-family: muli;
         font-style: normal;
         font-weight: 700;
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/muli-bold-webfont.eot');
         src: url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/muli-bold-webfont.eot?#iefix') format('embedded-opentype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/muli-bold-webfont.woff2') format('woff2'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/muli-bold-webfont.woff') format('woff'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/muli-bold-webfont.ttf') format('truetype'), url('https://beta.gmfinancial.com/etc/clientlibs/gmf-offers/main/fonts/gmc/muli-bold-webfont.svg#muli-bold-webfont') format('svg');
         }
         body {
         width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0px;
         padding: 0;
         }
         a.link_style {
         color: #049af3 !important;
         text-decoration: underline !important;
         }
         *[x-apple-data-detectors], /* iOS */ .x-gmail-data-detectors, /* Gmail */ .x-gmail-data-detectors *, .aBn {
         border-bottom: 0 !important;
         cursor: default !important;
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /*sup { vertical-align: top; position: relative; top: -0.2em; }*/
         img {
         outline: none;
         text-decoration: none;
         border: none;
         -ms-interpolation-mode: bicubic;
         }
         a img {
         border: none;
         }
         table td {
         border-collapse: collapse;
         word-break: break-word;
         /* wrapping fix */
         }
         table {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         a {
         color: #3b7baa;
         text-decoration: none;
         }
         span.preheader {
         display: none !important;
         }
         .gmail-fix {
         display: none !important;
         }
         .readmore {
         text-transform: uppercase;
         font-weight: bold;
         color: #272B46 !important;
         font-size: 14px;
         }
         .buicktextcolor {
         color: #f26522;
         font-weight: bold;
         }
         .chevrolettextcolor {
         color: #F4BC00;
         font-weight: 600;
         }
         .gmctextcolor {
         color: #E31837;
         font-weight: 600;
         font-size: 20px;
         }
         #acce-gmc td:hover, #acce-gmc td a:hover {
         background-color: #c00000;
         color: #ffffff !important;
         }
         #acce-chev td:hover, #acce-chev td a:hover {
         background-color: #f2bf24;
         color: #ffffff !important;
         }
         #acce-buick td:hover, #acce-buick td a:hover {
         background-color: #cb4920;
         color: #ffffff !important;
         }
         .serv-buick td:hover, .serv-buick td a:hover {
         background-color: #cb4920;
         color: #ffffff !important;
         }
         #serv-chev td:hover, #serv-chev td a:hover {
         background-color: #f2bf24;
         color: #ffffff !important;
         }
         #serv-gmc td:hover, #serv-gmc td a:hover {
         background-color: #c00000;
         color: #ffffff !important;
         }
         .buicksuperscript {
         font-size: 18px;
         font-weight: 300;
         }
         .cadillactirerebate {
         font-weight: bold;
         color: #9e2b54;
         }
         .cadillacsuperscript {
         font-size: 13px;
         }
         .chevroletsuperscript {
         font-size: 18px;
         }
         .gmcsuperscript {
         font-size: 18px;
         font-weight: 300;
         }
      </style>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--- Custom styles ends---->
   </head>
   <body style="margin: 0px; padding: 0px; background-color: #ffffff; -webkit-text-size-adjust: none;">
      <table id="ac-body-table" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" >
         <tr>
            <td align="center" valign="top" id="ac-body-cell">
               <table class="ac-content-table" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; min-width: 600px; background-color: #ffffff;">
                  <tr>
                     <td align="center" valign="top">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif; font-size: 10px; color: #808080;">
                           <tr>
                              <td id="ac-preheader-cell" style="padding: 10px 10px 10px 20px; text-align: left;" width="60%" valign="top">
                                 <p class="cq-text-placeholder-ipe" data-emptytext="Text & Personalization (Campaign)"> </p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" bgcolor="#ffffff">
                        <!------- Custom Logo Starts------->
                        <sly data-sly-test = "https://beta.gmfinancial.com/content/dam/gmf-campaign/logos/gmfbuick.png">
                           <table>
                              <tr>
                                 <td valign="top" align="center">
                                    <table  cellpadding="0" cellspacing="0" border="0" align="center" width="100%" valign="top" >
                                       <tr>
                                          <td valign="top" align="left" width="100%">
                                             <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" valign="top">
                                                <tr>
                                                   <td valign="top" align="center" style="width:600px !important;" ><a href="https://www.gmfinancial.com"> <img src="https://www.gmfinancial.com/content/dam/gmf-campaign/logos/gmfbuick.png"  width="600" class="img-max" alt="gmf logo"/> </a></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </sly>
                        <!------- Custom Logo Ends------->
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" style="vertical-align: top;">
                        <table width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0">
                           <tr>
                              <td td align="center" bgcolor="#f5f5f5" style="font-family: Futura-regular, Tahoma, sans-serif; color: #77787b; font-size: 20px; line-height: 22px; margin: 0; letter-spacing: 0px; padding: 10px"> Hey Brian, here are your offers for this month </td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#f5f5f5" style="font-family: Futura-regular, Tahoma, sans-serif; color: #77787b; font-size: 16px; line-height: 22px; margin: 0; letter-spacing: 0px; padding: 35px">
                                 <p>Feel empowered to make smarter financial decisions. Our monthly email provides ideas to help you manage your budget, monitor your credit, navigate the dealership experience and more.</p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- Desktop content Start -->
                  <tr>
                     <td align="center" valign="top" style="vertical-align: top;" bgcolor="#ffffff" class="hidden-mobile">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                           <tbody>
                              <tr>
                                 <td align="center" valign="top" class="hidden-mobile" bgcolor="#ffffff" width="100%" background="https://beta.gmfinancial.com/content/dam/gmf-offers/other-offers/carousel-offer/onboarding/cadillac_cropped.png" style="height: 178px; background-color: #4d4d4d; background-position: top center; background-repeat: no-repeat; background-size: 100%; margin:0;">
                                    <!--[if gte mso 9]>
                                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage1" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height: 179px; top: 0; left: 0; border: 0; z-index: 3;" src="https://beta.gmfinancial.com/content/dam/gmf-offers/other-offers/carousel-offer/onboarding/cadillac_cropped.png" alt="" />
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 600px; height: 179px; top:0; left:0; border: 0; z-index: 4;">
                                       <v:fill opacity="0%" style="z-index: 3;">
                                       <![endif]-->   
                                       <div>
                                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                             <tr>
                                                <td valign="top" align="left">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                      <tr>
                                                         <td valign="top" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                               <tr>
                                                                  <td valign="top" align="left" style="font-family:'CadillacSansLight', sans-serif; font-size: 20px; color: #FFFFFF;font-weight: 100; text-transform: uppercase; line-height: 30px;letter-spacing: 1px;padding:20px;">
                                                                     CONGRATULATIONS ON <br/>
                                                                     YOUR NEW CADILLAC
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" align="left" height="20"></td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" align="left" style="font-family:'CadillacSans', sans-serif; font-size: 15px; line-height: 22px; color: #FFFFFF; padding:20px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;">
                                                                     Here are some tips to help enjoy your ride even more:
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if gte mso 9]>
                                       </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" valign="top" width="150" bgcolor="#f2f2f2" style="border-bottom: 1px solid #dad4d4;padding-top: 20px;"></td>
                              </tr>
                              <tr>
                                 <td align="left" valign="top" width="100%" class="hidden-mobile" >
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2">
                                       <tr>
                                          <td align="center" valign="top"  width="10" style="width: 10px;"></td>
                                          <td align="left" valign="top"  style="padding: 10px;"  >
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                   <td align="left" valign="top" width="180" style="padding: 10px;" >
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                         <tr>
                                                            <td valign="top" align="left" style="color:#252f32;text-transform: uppercase;font-family: 'CadillacSans', Tahoma, sans-serif;font-size:18px;"><span style="color: ##252f32;text-transform: uppercase;font-family: 'CadillacSans', Tahoma, sans-serif;font-size:18px;font-weight: 500;">PERSONALIZE YOUR RIDE</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td valign="top" align="left" style="padding-top:10px;font-size: 14px; color:#252f32;font-family:'CadillacSans', Tahoma, sans-serif;line-height: 20px;font-weight: 300;">
                                                               Looking to personalize your vehicle? Cadillac offers a complete portfolio of accessories to enhance the appearance, performance and capability of your Cadillac vehicle. 
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                          <td align="center" valign="top"  width="10" style="width: 10px;"></td>
                                          <td align="left" valign="top"  style="padding: 10px;" >
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                   <td align="left" valign="top" width="190" style="padding: 10px;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                         <tr>
                                                            <td valign="top" align="left" style="color:#252f32;text-transform: uppercase;font-family: 'CadillacSans', Tahoma, sans-serif;font-size:18px;font-weight: 500;"><span style="color: #252f32;text-transform: uppercase;font-family: 'CadillacSans', Tahoma, sans-serif;font-size:18px;font-weight: 500;">THE MYCADILLAC APP<sup>✝</sup></span></td>
                                                         </tr>
                                                         <tr>
                                                            <td valign="top" align="left" style="padding-top:10px;font-size: 14px; color:#252f32;font-family:'CadillacSans', Tahoma, sans-serif;line-height: 20px;font-weight: 300;">The myCadillac app<sup>✝</sup>  lets you conveniently control your vehicle right from your mobile device. If properly equipped, remote-start<sup>✝</sup>,, schedule service appointments, and more.  Download it to your compatible mobile device now.</td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                          <td align="center" valign="top"  width="10" style="width: 10px;"></td>
                                          <td align="left" valign="top"  style="padding: 10px;" >
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                   <td align="left" valign="top" width="180" style="padding: 10px;" >
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                         <tr>
                                                            <td valign="top" align="left" style="color:#252f32;text-transform: uppercase;font-family: 'CadillacSans', Tahoma, sans-serif;font-size:18px;font-weight: 500;"><span style="color: #252f32;text-transform: uppercase;font-family: 'CadillacSans', Tahoma, sans-serif;font-size:18px;font-weight: 500;">GET TO KNOW YOUR Cadillac INSIDE OUT</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td valign="top" align="left" style="padding-top:10px;font-size: 14px; color:#252f32;font-family:'CadillacSans', Tahoma, sans-serif;line-height: 20px;font-weight: 300;">
                                                               Visit your Cadillac Owner Center anytime to track your service history, view your Owner’s Manual and how-to videos, manage your OnStar and Connected Services plan and more.
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                          <td align="center" valign="top"  width="10" style="width: 10px;"></td>
                                       </tr>
                                       <tr>
                                          <td align="center" valign="top"  width="10" style="width: 10px;"></td>
                                          <td align="center" valign="top"  style="padding-top:0px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                   <td align="left" valign="middle" width="150" bgcolor="#252F32" style="color:#ffffff;font-family:'CadillacSans', Arial, sans-serif;font-size:14px;font-weight:800;padding:12px 10px 12px; text-align: center;font-weight: 600;text-decoration: none!important;">
                                                      <a href="#" style="color:#ffffff;font-family:'CadillacSans', Tahoma, sans-serif;font-size:14px; text-align: center;font-weight: 300;text-decoration: none;">Shop Accessories</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                          <td align="center" valign="top"  width="10" style="width: 10px;"></td>
                                          <td align="center" valign="top" style="padding-top:0px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                   <td align="left" valign="middle" width="150" bgcolor="#252F32" style="color:#ffffff;font-family:'CadillacSans', Arial, sans-serif;font-size:14px;font-weight:800;padding:12px 10px 12px; text-align: center;font-weight: 600;text-decoration: none!important;">
                                                      <a href="#" style="color:#ffffff;font-family:'CadillacSans', Arial, sans-serif;font-size:14px; text-align: center;font-weight: 300;text-decoration: none;">Explore MyCadillac App</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                          <td align="center" valign="top"  width="10" style="width: 10px;"></td>
                                          <td align="center" valign="top"  style="padding-top:0px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                   <td align="left" valign="middle" width="150" bgcolor="#252F32" style="color:#ffffff;font-family:'CadillacSans', Arial, sans-serif;font-size:14px;font-weight:800;padding:12px 10px 12px; text-align: center;font-weight: 600;text-decoration: none!important">
                                                      <a href="#" style="color:#ffffff;font-family:'CadillacSans', Arial, sans-serif;font-size:14px;text-align: center;font-weight: 300;text-decoration: none;">Explore Owner Center</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                          <td align="center" valign="top"  width="10" style="width: 10px;"></td>
                                       </tr>
                                       <tr>
                                          <td align="center" valign="top" height="20" style="height:20px;"></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" valign="top"  bgcolor="#f2f2f2" style="color:#252f32;font-size: 12px;margin:0;line-height:normal;font-family: 'MarkPro',Tahoma,sans-serif;    text-align: justify;padding:10px 20px;">
                                    <sup>✝</sup>Available on select Apple and Android devices. Service availability, features and functionality vary by vehicle, device and the plan you are enrolled in. User terms apply. Device data connection required. See onstar.com for details and limitations.
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" valign="top" height="20" style="height:20px;" bgcolor="#f2f2f2"></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- Desktop content End -->
                  <!-- Mobile content Start -->
                  <!--[if !mso]><!-->
                  <tr>
                     <td align="center" valign="top"  class="visible-mobile" bgcolor="#f2f2f2" width="100%" background="https://beta.gmfinancial.com/content/dam/gmf-offers/other-offers/carousel-offer/onboarding/cadillac_mobile.png" style="height: 165px; background-color: #4d4d4d; background-position: top center; background-repeat: no-repeat; background-size: 100%; margin:0;vertical-align: top;display:none;">
                        <div style="display:none; width:0 auto; overflow:hidden; float:left; max-height:0 auto;background-color:f2f2f2;" class="visible-mobile">
                           <!--[if gte mso 9]>
                           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:170px;">
                              <v:fill type="tile" src="https://beta.gmfinancial.com/content/dam/gmf-offers/other-offers/carousel-offer/onboarding/cadillac_mobile.png" color="#ffffff" />
                              <v:textbox inset="0,0,0,0">
                                 <![endif]-->
                                 <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"  >
                                    <tr>
                                       <td valign="top" align="center">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tr>
                                                <td valign="top" align="center" style="padding: 10px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                      <tr>
                                                         <td valign="top" align="center"  style="font-family:'CadillacSansLight', sans-serif; font-size:18px; color: #FFFFFF;font-weight: 100; text-transform: uppercase; line-height: 20px;letter-spacing: 1px;">CONGRATULATIONS ON YOUR NEW CADILLAC </td>
                                                      </tr>
                                                      <tr>
                                                         <td valign="top" align="center" height="60"> </td>
                                                      </tr>
                                                      <tr>
                                                         <td valign="top" align="center" style="font-family:'CadillacSans', sans-serif; font-size: 15px; line-height: 22px; color: #FFFFFF; padding:0px 5px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;">
                                                            Here are some tips to help enjoy your ride even more:
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                     </td>
                  </tr>
                  <!--[if !mso]><\!-->
                  <tr>
                     <td align="center" valign="top" bgcolor="#f2f2f2" style="background-color:#f2f2f2;display:none;" class="visible-mobile">
                        <table align="center" valign="top" cellspacing="0" cellpadding="0" width="90%" class="visible-mobile" bgcolor="#f2f2f2">
                           <!--[if !mso 9]><!-->   
                           <tr>
                              <td valign="top" align="center" bgcolor="#f2f2f2">
                                 <table  cellpadding="0" cellspacing="0" border="0" align="center" width="100%" valign="top" bgcolor="#f2f2f2">
                                    <tr>
                                       <td valign="top" align="left">
                                          <table  cellpadding="0" cellspacing="0" border="0" align="center" width="100%" valign="top" >
                                             <tr>
                                                <td valign="top" align="left" height="25" style="height: 25px;background-color:#f2f2f2;"></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- <![endif]-->
                           <tr>
                              <td align="left" valign="top" width="100%" style="padding:10px;">
                                 <table align="left" valign="top" width="100%">
                                    <tr>
                                       <td valign="top" align="left" style="color:#252f32;text-transform: uppercase;font-family: 'CadillacSans', Tahoma, sans-serif;font-size:18px;"><span style="color: #252f32;text-transform: uppercase;font-family: 'CadillacSans', Tahoma, sans-serif;font-size:18px;font-weight: 500;">PERSONALIZE YOUR RIDE</span></td>
                                    </tr>
                                    <tr>
                                       <td valign="top" align="left" style="padding-top:10px;font-size: 14px; color:#252f32;font-family:'CadillacSans', Tahoma, sans-serif;line-height: 20px;font-weight: 300;">
                                          Looking to personalize your vehicle? Cadillac offers a complete portfolio of accessories to enhance the appearance, performance and capability of your Cadillac vehicle. 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top" width="100%" style="padding-top:10px;margin:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left">
                                             <tr>
                                                <td align="left" valign="top" width="250" bgcolor="#252F32" style="color:#ffffff;font-family:'CadillacSans', Arial, sans-serif;font-size:14px;padding:15px 20px; text-align: center;font-weight: 400;text-decoration: none!important;"><a href="#" style="color:#ffffff;font-family:'Futura-regular', Tahoma, sans-serif;font-size:14px;text-align: center;font-weight: 400;text-decoration: none!important;">Shop Accessories</a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!--<![endif]--> 
                           <!--[if !mso 9]><!-->
                           <tr>
                              <td valign="top" align="center">
                                 <table  cellpadding="0" cellspacing="0" border="0" align="center" width="100%" valign="top" >
                                    <tr>
                                       <td valign="top" align="left">
                                          <table  cellpadding="0" cellspacing="0" border="0" align="center" width="100%" valign="top" >
                                             <tr>
                                                <td valign="top" align="left" height="15" style="height: 15px;"></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!--<![endif]--> 
                           <!--[if !mso 9]><!-->
                           <tr>
                              <td align="left" valign="top" width="100%" style="padding:10px;">
                                 <table align="left" valign="top" width="100%">
                                    <tr>
                                       <td valign="top" align="left" style="color:#252f32;text-transform: uppercase;font-family: 'CadillacSans', Tahoma, sans-serif;font-size:18px;font-weight: 500;"><span style="color: #252f32;text-transform: uppercase;font-family: 'CadillacSans', Tahoma, sans-serif;font-size:18px;font-weight: 500;">THE MYCADILLAC APP<sup>✝</sup></span></td>
                                    </tr>
                                    <tr>
                                       <td valign="top" align="left" style="padding-top:10px;font-size: 14px; color:#252f32;font-family:'CadillacSans', Tahoma, sans-serif;line-height: 20px;font-weight: 300;">The myCadillac app<sup>✝</sup>  lets you conveniently control your vehicle right from your mobile device. If properly equipped, remote-start<sup>✝</sup>,, schedule service appointments, and more.  Download it to your compatible mobile device now.</td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top" width="100%" style="padding-top:10px;margin:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left">
                                             <tr>
                                                <td align="left" valign="top" width="250"  bgcolor="#252F32" style="color:#ffffff;font-family:'Futura-regular', Tahoma, sans-serif;font-size:13px;font-weight:800;padding:15px 20px; text-align: center;font-weight: 400;text-decoration: none;"><a href="#" style="color:#ffffff;font-family:'Futura-regular', Tahoma, sans-serif;font-size:14px;font-weight:800; text-align: center;font-weight: 400;text-decoration: none;">Explore MyCadillac App</a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!--<![endif]--> 
                           <!--[if !mso 9]><!-->
                           <tr>
                              <td valign="top" align="center">
                                 <table  cellpadding="0" cellspacing="0" border="0" align="center" width="100%" valign="top" >
                                    <tr>
                                       <td valign="top" align="left">
                                          <table  cellpadding="0" cellspacing="0" border="0" align="center" width="100%" valign="top" >
                                             <tr>
                                                <td valign="top" align="left" height="15" style="height: 15px;"></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!--<![endif]--> 
                           <!--[if !mso 9]><!-->
                           <tr>
                              <td align="left" valign="top" width="100%" style="padding:10px;">
                                 <table align="left" valign="top" width="100%">
                                    <tr>
                                       <td valign="top" align="left" style="color:#252f32;text-transform: uppercase;font-family: 'CadillacSans', Tahoma, sans-serif;font-size:18px;font-weight: 500;"><span style="color: #252f32;text-transform: uppercase;font-family: 'CadillacSans', Tahoma, sans-serif;font-size:18px;font-weight: 500;">GET TO KNOW YOUR Cadillac INSIDE OUT</span></td>
                                    </tr>
                                    <tr>
                                       <td valign="top" align="left" style="padding-top:10px;font-size: 14px; color:#252f32;font-family:'CadillacSans', Tahoma, sans-serif;line-height: 20px;font-weight: 300;">
                                          Visit your Cadillac Owner Center anytime to track your service history, view your Owner’s Manual and how-to videos, manage your OnStar and Connected Services plan and more.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top" width="100%" style="padding-top:10px;margin:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left">
                                             <tr>
                                                <td align="left" valign="top" width="250"  bgcolor="#252F32" style="color:#ffffff;font-family:'Futura-regular', Tahoma, sans-serif;font-size:14px;font-weight:800;padding:15px 20px; text-align: center;font-weight: 400;text-decoration: none;"><a href="#" style="color:#ffffff;font-family:'Futura-regular', Tahoma, sans-serif;font-size:14px;font-weight:800; text-align: center;font-weight: 400;text-decoration: none;">Explore Owner Center</a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!--[if !mso 9]><!-->
                           <tr>
                              <td valign="top" align="center">
                                 <table  cellpadding="0" cellspacing="0" border="0" align="center" width="100%" valign="top" >
                                    <tr>
                                       <td valign="top" align="left">
                                          <table  cellpadding="0" cellspacing="0" border="0" align="center" width="100%" valign="top" >
                                             <tr>
                                                <td valign="top" align="left" height="15"  style="height: 15px;"></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                           <tr>
                              <td valign="top" align="center">
                                 <table  cellpadding="0" cellspacing="0" border="0" align="center" width="100%" valign="top" >
                                    <tr>
                                       <td valign="top" align="left">
                                          <table  cellpadding="0" cellspacing="0" border="0" align="center" width="100%" valign="top" >
                                             <tr>
                                                <td align="center" valign="top"  class="visible-mobile" bgcolor="#f2f2f2" style="color:#252f32;font-size: 12px;margin:0;line-height:normal;font-family: 'MarkPro',Tahoma,sans-serif; display:none;padding">
                                                   <sup>✝</sup>Available on select Apple and Android devices. Service availability, features and functionality vary by vehicle, device and the plan you are enrolled in. User terms apply. Device data connection required. See onstar.com for details and limitations.
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                           </tr>
                           <!--<![endif]--> 
                           <!--<![endif]-->
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" height="20" style="height:20px;" bgcolor="#f2f2f2"></td>
                  </tr>
                  <!-- <![endif]-->
                  <!--<![endif]-->
                  <!-- Mobile content Start -->
                  <tr>
                     <td valign="top" id="ac-footer-cell" bgcolor="#f6f7f8" style=" font-family: sans-serif; font-size: 10px; color: #808080; line-height:20px;">
                        <!------- Custom Footer Starts------->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                           <tr>
                              <td align="center" valign="top" bgcolor="#f6f7f8" style="padding:0px 15px 0px 15px;font-family:Verdana, Arial, 'Open Sans', Helvetica, sans-serif;">
                                 <!-- Containing Table --> 
                                 <!-- Inner COntent-->
                                 <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                       <td align="center" valign="top" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                             <tr>
                                                <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 8px; font-weight: 400; padding-bottom: 10px; padding-top: 30px; padding-left: 29px; padding-right: 29px;">					<a href="https://itunes.apple.com/us/app/gm-financial/id1437282503?mt=8&amp;utm_source=go.gmfinancial.com&amp;utm_medium=email&amp;utm_campaign=Feb2019_CCA_Accessories_Offers_GMC&amp;utm_content=ios_app_button" target="_blank"><img src="https://gmde-mid-prod2.campaign.adobe.com/res/gmde_mid_prod2/22427e374a8668c49c52ef3409792468.png" width="111" style="padding: 0px 15px;" alt="Download on the App Store"></a>
                                                   <a href="https://play.google.com/store/apps/details?id=com.gmfinancial.myaccount&amp;utm_source=go.gmfinancial.com&amp;utm_medium=email&amp;utm_campaign=Feb2019_CCA_Accessories_Offers_GMC&amp;utm_content=google_play_button" target="_blank"><img src="https://americredit-mid.neolane.net/res/americredit_t/73f017b0163829190ff80c0cad8bea2d.png" width="121" style="padding: 0px 15px" alt="Get it on Google Play"></a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" align="center">
                                                   <table width="90" cellpadding="0" cellspacing="0" border="0" class="right">
                                                      <tr>
                                                         <td width="60" align="center"><a href="https://beta.gmfinancial.com/content/dam/gmf-campaign/logos/icon-fb.png" target="_blank"> <img src="https://beta.gmfinancial.com/content/dam/gmf-campaign/logos/icon-fb.png" width="23" style="margin:0; padding:0; border:none; display:block;" border="0" alt="fb"> </a></td>
                                                         <td width="60" align="center"><a href="https://www.twitter.com" target="_blank"> <img src="https://beta.gmfinancial.com/content/dam/gmf-campaign/logos/icon-twitter.png" width="23" style="margin:0; padding:0; border:none; display:block;" border="0" alt="tw"> </a></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" align="center" height="26"></td>
                                             </tr>
                                             <tr>
                                                <td valign="top" align="center" style="padding:0;font-family:Verdana, Arial, 'Open Sans', Helvetica, sans-serif;font-size:11px;color:#7d8285;">
                                                   <p style="padding:0;font-family:Verdana, Arial, 'Open Sans', Helvetica, sans-serif;font-size:11px;color:#0ea1ef;"> <a style="color:#0ea1ef;font-family:Verdana, Arial, 'Open Sans', Helvetica, sans-serif;font-size:12px;text-decoration:none;" href="https://apply.gmfinancial.com/?utm_medium=email&utm_source=go.gmfinancial.com&utm_campaign=newsletter_february2018_retail&utm_content=apply_footer">Apply fro Credit</a> | <a style="color:#0ea1ef;font-family:Verdana, Arial, 'Open Sans', Helvetica, sans-serif;font-size:12px;text-decoration:none;" href="https://myaccount.gmfinancial.com/login?utm_medium=email&utm_source=go.gmfinancial.com&utm_campaign=newsletter_february2018_retail&utm_content=myaccount_footer">MyAccount</a> | <a style="color:#0ea1ef;font-family:Verdana, Arial, 'Open Sans', Helvetica, sans-serif;font-size:12px;text-decoration:none;" href="https://www.gmfinancial.com/contact-us.aspx?utm_medium=email&utm_source=go.gmfinancial.com&utm_campaign=newsletter_february2018_retail&utm_content=contactus_footer">Contact Us</a> | <a style="color:#0ea1ef;font-family:Verdana, Arial, 'Open Sans', Helvetica, sans-serif;font-size:12px;text-decoration:none;" href="https://www.gmfinancial.com/Docs/gmf-online-privacy-policy.pdf?utm_medium=email&utm_source=go.gmfinancial.com&utm_campaign=newsletter_february2018_retail&utm_content=privacy_footer">Privacy Policy</a> | <a style="color:#0ea1ef;font-family:Verdana, Arial, 'Open Sans', Helvetica, sans-serif;font-size:12px;text-decoration:none;" href="https://www.gmfinancial.com/Docs/gmf-online-privacy-policy.pdf?utm_medium=email&utm_source=go.gmfinancial.com&utm_campaign=newsletter_february2018_retail&utm_content=privacy_footer">One Extra Link</a> <br></p>
                                                   <div style="color:#7d8285;">
                                                      <p>GM Financial, 801 Cherry St., Suite 3500, Fort Worth, TX 76102 <br />
                                                         <br />
                                                         This message was sent to &lt;%= recipient.email %&gt; as a promotional message. <br />
                                                         Please do not reply directly to this email. <br />
                                                         <br />
                                                         ©2018 General Motors Financial Company, Inc. GM Financial and the GM logo are trademarks of General Motors LLC, used with permission.
                                                      </p>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- Inner COntent--> 
                                 <!-- Containing Table END-->
                              </td>
                           </tr>
                        </table>
                        <!------- Custom Footer Ends------->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>